Description: Fix some typos in the man pages and in the binary
Author: Ruben Undheim <ruben.undheim@gmail.com>

Index: openggsn/doc/ggsn.8
===================================================================
--- openggsn.orig/doc/ggsn.8	2016-02-05 20:34:36.665097219 +0100
+++ openggsn/doc/ggsn.8	2016-02-05 20:34:36.661097277 +0100
@@ -189,7 +189,7 @@
 .TP
 .BI --timelimit " seconds"
 Exit 
-.b ggsn
+.B ggsn
 after \fIseconds\fP. Used for debugging.
 
 
Index: openggsn/doc/sgsnemu.8
===================================================================
--- openggsn.orig/doc/sgsnemu.8	2016-02-05 20:34:36.665097219 +0100
+++ openggsn/doc/sgsnemu.8	2016-02-05 20:34:36.661097277 +0100
@@ -329,7 +329,7 @@
 .TP
 .BI --pingquiet
 Do not print information for each packet received (default = off). Is
-quite usefull for high pingrates.
+quite useful for high pingrates.
 
 
 .SH FILES
Index: openggsn/sgsnemu/sgsnemu.c
===================================================================
--- openggsn.orig/sgsnemu/sgsnemu.c	2016-02-05 19:56:53.275561244 +0100
+++ openggsn/sgsnemu/sgsnemu.c	2016-02-05 20:35:06.360664741 +0100
@@ -592,7 +592,7 @@
 		mcc = userloc_el[1];
 		printf("->mcc : %s\n", mcc);
 		if (strlen(mcc) != 3) {
-			printf("Invalid MCC lenght\n");
+			printf("Invalid MCC length\n");
 			return -1;
 		}
 
@@ -611,7 +611,7 @@
 		a = (uint8_t) (mcc[2] - 48);
 
 		if ((strlen(mnc) > 3) || (strlen(mnc) < 2)) {
-			printf("Invalid MNC lenght\n");
+			printf("Invalid MNC length\n");
 			return -1;
 		}
 		if (strlen(mnc) == 2) {
@@ -676,7 +676,7 @@
 		mcc = rai_el[0];
 		printf("->mcc : %s\n", mcc);
 		if (strlen(mcc) != 3) {
-			printf("Invalid MCC lenght\n");
+			printf("Invalid MCC length\n");
 			return -1;
 		}
 
@@ -692,7 +692,7 @@
 		a = (uint8_t) (mcc[2] - 48);
 
 		if ((strlen(mnc) > 3) || (strlen(mnc) < 2)) {
-			printf("Invalid MNC lenght\n");
+			printf("Invalid MNC length\n");
 			return -1;
 		}
 		if (strlen(mnc) == 2) {
